/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Global styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Top section styles */
#home {
  background-color: transparent;
  background-image: url('data/project_images/homepage/homepage_backdrop.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  padding: 60px 0;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.profile-section {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 33%;
  min-width: 300px;
  box-sizing: border-box;
}

.profile-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
  text-align: center;
  width: 100%;
  transition: opacity 0.3s ease;
}

.profile-image {
  border-radius: 50%;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 20px;
}

.profile-info h1 {
  font-size: 24px;
  margin: 0;
}

.hero-label {
  font-size: 16px;
  margin: 0;
}

.divider {
  border: none;
  height: 1px;
  background-color: #333;
  margin: 10px 0;
}

.bio {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
  text-align: left;
}

.header-image-section {
  flex: 2;
  max-width: 66%;
  min-width: 300px;
  box-sizing: border-box;
}

.header-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 90%; /* Ensure it's always a bit smaller than the profile box */
  margin: 0 auto; /* Center it horizontally */
}


/* Responsive styles */
@media (max-width: 768px) {
  .header-content {
      flex-direction: column;
      align-items: center;
  }

  .profile-section, .header-image-section {
      max-width: 100%;
      min-width: unset;
  }

  .profile-box {
      margin-bottom: 20px;
      padding: 30px;
  }

  .profile-image {
      margin-bottom: 20px;
  }

  .header-image-section {
      display: none; /* Hide the collage image on narrow screens */
  }
}
  
  /* Projects section styles */
  #projects {
    margin-top: 50px;
  }
  
  .section-heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 30px; /* Add a little margin at the top of the grid */
  }
  
  .project-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%; /* Let the flex container expand to take the height of the parent grid cell */
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column; /* Make it a flex container with column direction */
    justify-content: space-between; /* Center items along the vertical axis */
    overflow: hidden; /* Hide any overflowing content inside the card */
  }
  
  .project-card img {
    max-width: 100%;
    height: 200px; /* Adjust the height here */
    object-fit: cover;
    border-radius: 10px 10px 0 0; /* Round the top corners */
  }
  
  .project-card h3 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 8px 12px;
    font-size: 18px;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 10px 10px 0 0; /* Round the top corners */
    transition: opacity 0.3s ease; /* Add a transition for the opacity */
    opacity: 1; /* Start with full opacity */
  }
  
  /* Fade-out effect on hover */
  .project-card:hover h3 {
    opacity: 0; /* Fade out the title on hover */
  }
  
  .project-card p {
    display: none;
  }
  
  .read-more-button {
    /* Center the button within the flex container */
    align-self: center;
    margin-bottom: 0; /* Remove the margin at the bottom */
    padding: 12px 20px; /* Add more padding to the button */
    background-color: #fff; /* Change the button background color to white */
    color: #000; /* Change the button text color to black */
    text-decoration: none;
    border-radius: 0 0 10px 10px; /* Round the bottom corners */
    font-weight: bold;
    transition: background-color 0.2s ease;
    width: 100%; /* Make the button take up the full width of the card */
    box-sizing: border-box; /* Include padding in the button's width */
  }
  
  /* Button styles on hover */
  .project-card:hover .read-more-button {
    background-color: #007bff; /* Change the button background color to blue on hover */
    color: #fff; /* Change the button text color to white on hover */
  }
  
  .project-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
  }
  
  .read-more-button:hover {
    background-color: #0056b3; /* Darker blue on button hover */
  }
  /* Style for the "More Coming Soon!" text container */
.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Add some spacing between project grid and text */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
}

/* Style for the "More Coming Soon!" text */
.coming-soon h3 {
  font-size: 18px;
  color: #888;
  margin: 0;
}


.mobile-exclaimer-container {
  position: relative;
  text-align: center;
  margin: 20px auto;
  max-width: 80%;
}

.mobile-exclaimer-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00318c;
  border-radius: 10px;
  animation: pulsate 2s ease-in-out infinite;
  opacity: 0.5;
  z-index: -1;
}

@keyframes pulsate {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.mobile-exclaimer {
  text-align: center;
  padding: 10px;
  font-size: 18px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  transition: background-color 0.3s ease-in-out;
}
